cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 440fdc80a6f0a89eb5018128e9eb0f859a7d6d9bc02fea6198db92455622877c

name:           domain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/domain#readme>
homepage:       https://github.com/githubuser/domain#readme
bug-reports:    https://github.com/githubuser/domain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/domain

library
  exposed-modules:
      Program1
  other-modules:
      Paths_domain
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable domain-exe
  main-is: Main.hs
  other-modules:
      Paths_domain
  hs-source-dirs:
      app
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , domain
  default-language: Haskell2010

test-suite domain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domain
  hs-source-dirs:
      test
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , domain
    , hspec
  default-language: Haskell2010
