cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2fab84658655589a8f6d5fc780ac7645d72437ac4f6f8fd63423fd7e4582846

name:           domain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/domain#readme>
homepage:       https://github.com/githubuser/domain#readme
bug-reports:    https://github.com/githubuser/domain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/domain

library
  exposed-modules:
      Lib
  other-modules:
      Paths_domain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable domain-exe
  main-is: Main.hs
  other-modules:
      Paths_domain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domain
  default-language: Haskell2010

test-suite domain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , domain
  default-language: Haskell2010
